{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMConnection": "Server=localhost\\SQLEXPRESS;Database=SMDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
